Samples/PasskeyManager/cpp/GetAssertion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PasskeyManager.GetAssertion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PasskeyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BitwiseFlagToVisibilityConverter x:Key="BitwiseFlagToVisibilityConverter" />
        <Style x:Key="CardStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image
                Grid.ColumnSpan="2"
                Width="112"
                Margin="0,48,0,24"
                Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Contoso Passkey Manager" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Padding="24"
            ColumnSpacing="8"
            RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RichTextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left">
                <Paragraph x:Name="textContent">
                    <InlineUIContainer>
                        <Border Padding="4">
                            <TextBlock 
                                Text="Select a passkey to sign in to"/>
                        </Border>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <Border
                            Padding="0,4"
                            CornerRadius="{ThemeResource HyperlinkFocusRectCornerRadius}">
                            <TextBlock 
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Text="" x:Name="rpNameBlock"/>
                        </Border>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource CardStyle}">
                <ListView ItemsSource="{x:Bind CredentialList.credentials}" 
                          IsItemClickEnabled="False" 
                          SelectionMode="Single"
                          SelectionChanged="SelectionChanged"
                          Loaded="ListView_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Credential">
                            <Grid Padding="8" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xF427;" />
                                <TextBlock Grid.Column="2" Text="{x:Bind UserName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind RpName}" />
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemFillColorSuccessBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Visibility="{x:Bind CredentialOptions,Converter={StaticResource BitwiseFlagToVisibilityConverter}, ConverterParameter=Success}">
                                    <TextBlock 
                                        Foreground="{ThemeResource SystemFillColorSuccess}"
                                        FontSize="14"
                                        Text="Success" />
                                </Border>
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.Column="4"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemFillColorCriticalBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Visibility="{x:Bind CredentialOptions,Converter={StaticResource BitwiseFlagToVisibilityConverter}, ConverterParameter=Failed}">
                                    <TextBlock 
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        FontSize="14" 
                                        Text="Failed" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button
                x:Name="createButton"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Click="Create_Assertion"
                Content="Sign in"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="cancelButton"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="Cancel_Plugin_Action"
                Content="Cancel" />
        </Grid>
    </Grid>
</Page>
