Samples/PasskeyManager/cpp/MakeCredentialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PasskeyManager.MakeCredentialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PasskeyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CardStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid
        Padding="24"
        ColumnSpacing="8"
        RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Width="112"
            Margin="0,48,0,24"
            Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Contoso Passkey Manager" />
        <RichTextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            OverflowContentTarget="{Binding ElementName=overflowContainer}">
            <Paragraph x:Name="textContent">
                Save this passkey to your vault?
            </Paragraph>
        </RichTextBlock>
        <Grid
            Style="{StaticResource CardStyle}"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Padding="8" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FontIcon
                Grid.RowSpan="2"
                Grid.Column="1"
                FontSize="16"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Glyph="&#xF427;" />
            <TextBlock Grid.Column="2" x:Name="userNameBlock" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                x:Name="rpNameBlock" />
            <Border
                Grid.RowSpan="2"
                Grid.Column="3"
                Padding="4"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemFillColorSuccessBackground}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="Collapsed"
                x:Name="successBlock">
                <TextBlock 
                    Foreground="{ThemeResource SystemFillColorSuccess}"
                    FontSize="14"
                    Text="Saved"/>
            </Border>
            <Border
                Grid.RowSpan="2"
                Grid.Column="4"
                Padding="4"
                VerticalAlignment="Center"
                Background="{ThemeResource SystemFillColorCriticalBackground}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="Collapsed"
                x:Name="failureBlock">
                <TextBlock
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    FontSize="14" 
                    Text="Failed" 
                    x:Name="failureText"/>
            </Border>
        </Grid>

        <Button
            x:Name="createButton"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            Click="Create_Credential"
            Content="Save"
            Style="{StaticResource AccentButtonStyle}" />
        <Button
            x:Name="cancelButton"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Click="Cancel_Plugin_Action"
            Content="Cancel" />
    </Grid>
</Page>
