Samples/ShareSource/wpf/MainWindow.xaml

<Window x:Class="WpfShareSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShareSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="WPF Sharing Source" FontSize="30" FontWeight="Bold" />
            <TextBlock Text="DataPackage Title:" Margin="0,10,0,0" />
            <TextBox x:Name="DataPackageTitle" Text="Share Title" Margin="0,5,0,0" />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DataPackageText" Text="Share text!" />
                <Button x:Name="ShareTextButton" Content="Share Text" Grid.Column="1" Click="ShareTextButton_Click" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DataPackageWeblink" Text="http://www.bing.com" />
                <Button x:Name="ShareWeblinkButton" Content="Share Weblink" Grid.Column="1" Click="ShareWeblinkButton_Click_1"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="DataPackageImage" Source="Images/image.jpg" Height="100" />
                <Button x:Name="ShareImageButton" Content="Share Image" Grid.Column="1" Click="ShareImageButton_Click" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
