Samples/Win7Samples/netds/messagequeuing/LargeMessageQueue/CS/TestLargeMessageQueue/Window1.xaml

<Window x:Class="TestLargeMessageQueue.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Large Message Send/Receive Sample" Height="470" Width="824"
    AllowDrop="True" Drop="DropFile" HorizontalAlignment="Center" VerticalAlignment="Center">
  <Grid>
    <Label Height="23" Margin="12,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">File To Send</Label>
    <TextBox Name="textFileName" Margin="108,12,131,0" Height="24" AllowDrop="True" Drop="DropFile" BorderBrush="LightBlue" BorderThickness="2" VerticalAlignment="Top" TextChanged="textFileName_TextChanged"></TextBox>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,13,22,0" Name="buttonFile" VerticalAlignment="Top" Width="90" Click="buttonFile_Click">Select File</Button>
    <Label Name="labelClearObject" MouseDown="labelClearObject_MouseDown" Margin="0,13,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="10" BorderBrush="Transparent" Content="û" ToolTip="Clear object text box" Height="21" Width="24" />

    <Label Height="32" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" Width="89">Fragment Size</Label>
    <TextBox AllowDrop="True" BorderBrush="LightBlue" BorderThickness="2" Height="24" Margin="108,39,22,0" Name="textFragmentSize" VerticalAlignment="Top" />
    <Label Name="labelClearFragment" MouseDown="labelClearFragment_MouseDown" Background="Transparent" BorderBrush="Transparent" FontFamily="Wingdings" FontSize="10" Foreground="Gray" Height="21" HorizontalAlignment="Right" Margin="0,41,0,0" RenderTransformOrigin="0.5,0.5" ToolTip="Clear fragment size text box" VerticalAlignment="Top" Width="24">û</Label>

    <Button Height="23" Margin="243,79,0,0" Name="buttonSendNormal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Click="buttonSendNormal_Click">Normal Send</Button>
    <Button Height="23" Margin="0,79,274,0" Name="buttonSend" VerticalAlignment="Top" Click="buttonSend_Click" HorizontalAlignment="Right" Width="161">LargeMessageSample Send</Button>
    <Button Height="23" Margin="0,79,147,0" Name="buttonLossyReceive" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonLossyReceive_Click" Width="110">Lossy Receive</Button>
    <Button Height="23" Margin="0,79,22,0" Name="buttonReceive" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109" Click="buttonReceive_Click">Complete Receive</Button>

    <Grid Margin="12,121,12,0" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="244*" />
        <RowDefinition Height="67" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="170*" />
        <ColumnDefinition Width="80*" />
        <ColumnDefinition Width="170*" />
        <ColumnDefinition Width="80*" />
        <ColumnDefinition Width="170*" />
      </Grid.ColumnDefinitions>
      <Image Margin="9.026,13,11,9" Name="imageSendFile" Stretch="Fill" Grid.Column="0" />
      <Label Grid.Column="2" Margin="13,13,9,9" Name="labelQueueViewer" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center"></Label>
      <Image Margin="9,13,10,9" Name="imageReceiveFile" Stretch="Fill" Grid.Column="4" />
      <ProgressBar Grid.Column="1" Height="10" Margin="10,0,14,110" Name="progressBarSend" VerticalAlignment="Bottom" LargeChange="20" Minimum="0" />
      <ProgressBar Height="10" Margin="15.347,0,12.653,110" Name="progressBarReceive" VerticalAlignment="Bottom" Grid.Column="3" LargeChange="20" />

      <Label Grid.Row="1" Margin="9.026,10,11,9" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20">Sender Side</Label>
      <Label Margin="13,10,9,9" Grid.Column="2" Grid.Row="1" Background="LightBlue" FontSize="20" HorizontalContentAlignment="Center">Queue</Label>
      <Label Margin="9,10,10,9" Grid.Column="4" Grid.Row="1" Background="LightBlue" FontSize="20" HorizontalContentAlignment="Center">Receiver Side</Label>
    </Grid>
    <Label Height="33" Margin="12,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">File Size</Label>
    <Label Height="33" HorizontalAlignment="Left" Margin="108,69,0,0" Name="labelFileSize" VerticalAlignment="Top" Width="120" BorderBrush="LightBlue" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
  </Grid>
</Window>